@media (min-width:768px){
    .area-grid{
      min-height: 100vh;
      display: grid;
      grid-template-rows: 150px auto 200px;
      grid-template-columns: 150px auto 150px;
      grid-template-areas: 
      "header header header"
      "section section section"
      "footer footer footer";
    }
    header{
      grid-area: header;
    }
    section{
      grid-area: section;
      
      
    }
    .area-grid2{
      display: grid;
      grid-template-rows: 700px 700px 700px 700px;
      grid-template-columns: auto auto;
      grid-column-gap: 50px;
      grid-row-gap: 20px;
      grid-template-areas:
      "container2 container2"
      "musica musica"
      "peliculas peliculas"
      "arte arte";
    }
    .container2{
      grid-area: container2;
    }

    .background-img{
      height: 500px;
      width: 1200px;
      margin: 5% auto;
    }
    .box{
      width: 900px;
      height: 300px;
    }
    .musica{
      @include sectionindex(musica);
    }
    .peliculas{
      @include sectionindex(peliculas);
    }
    .arte{
      @include sectionindex(arte);
    }
    footer{
      grid-area: footer ;
    }
    .footer__redes{
      width: 50%;
    }
    .footer__cosas{
      margin-top: 70px;
    }
    .section__contenedor{
      grid-area: section_rainbow;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 50px;
      
    }
    .card__contenedor{
      height: 800px;
    }
    .contenedor__descripcion{
      height: 800px;
        p{
          margin-top: 25%;
        }
    }
    .section__titulo{
      margin-top: 2%;
    }
    .contenedor__rainbow{
      border: 1px solid map-get($colors, color-magenta );
      margin-left: 15%;
      width: 1300px;
        &:after{
          font-size: 50px;
        }
    }


    .card__index{
      width: 350px;
      height: 400px;
      border: 12px solid map-get($colors , color-orange);
      box-shadow: 64px 64px 23ps 40px rgba(0,0,0,0.4), 12px 12px 0px 18px rgba(0,0,0,0.4);
        img{
          width: 100%;
          height: 100%;
          position: inherit;
        }
  
    }
    .description{
      padding: 50px;
        h2{
          color: map-get($colors, color-blanco );
          font-size: 40px;
        }
        p{
          color: map-get($colors, color-blanco );
          font-size: 20px;
        }
    }

  
  }